{
  "env": {
    "es6": true,
    "jest": true
  },
  "extends": "@ionic/eslint-config/recommended",
  "rules": {
    "sort-imports": 0,
    "import/order": 0,
    "@typescript-eslint/consistent-type-imports": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "process": "readonly"
  }
}
